<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For Ayesha</title>
  <style>
    /* GENERAL STYLES */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      overflow-x: hidden;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    }

    h1 { color: #d6006f; }
    p { font-size: 18px; }

    /* BUTTONS */
    button {
      padding: 12px 22px;
      font-size: 18px;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      margin: 10px;
      position: relative;
      transition: transform 0.2s;
    }

    #yes {
      background: #ff4da6;
      color: white;
    }
    #yes:hover {
      animation: bounce 0.5s infinite alternate;
    }

    #no {
      background: #555;
      color: white;
      position: absolute;
      top: 250px;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes bounce {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }

    /* PAGE SECTIONS */
    .page {
      min-height: 100vh;
      display: none;
      padding-top: 80px;
      overflow: hidden;
    }
    #page1 { display: block; }

    #page2 {
      display: none;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      position: relative;
    }

    /* FLOATING EMOJIS ON PAGE 2 */
    .emoji {
      position: absolute;
      font-size: 24px;
      animation: floatUp 3s linear infinite;
    }

    @keyframes floatUp {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-500px) scale(1.5); opacity: 0; }
    }

    /* CONFETTI EMOJIS */
    .confetti {
      position: absolute;
      font-size: 20px;
      pointer-events: none;
      animation: confettiFall 2s linear forwards;
    }

    @keyframes confettiFall {
      0% { transform: translateY(0) rotate(0deg); opacity: 1; }
      100% { transform: translateY(-300px) rotate(360deg); opacity: 0; }
    }

    /* GO BACK BUTTON */
    a {
      display: inline-block;
      margin-top: 50px;
      font-size: 24px;
      color: #d6006f;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid #d6006f;
      border-radius: 12px;
      transition: 0.3s;
    }
    a:hover {
      background: #d6006f;
      color: white;
    }
  </style>
</head>
<body>

<!-- PAGE 1 -->
<div class="page" id="page1">
  <h1>Hey Ayesha 😏</h1>
  <p>Kaisi hoo? 💕</p>
  <p>Mai check kr raha tha zinda hona 😂</p>
  <p><b>Tum bandrii hona? 🐒😂</b></p>

  <button id="yes" onclick="showPage2(); launchConfetti();">YES</button>
  <button id="no">NO 😒</button>
</div>

<!-- PAGE 2 -->
<div class="page" id="page2">
  <h1>Dekha, mujhy pata tha 😏</h1>

  <!-- Floating emojis -->
  <div class="emoji" style="left: 20%;">😂</div>
  <div class="emoji" style="left: 50%;">😂</div>
  <div class="emoji" style="left: 80%;">😂</div>

  <a href="#" onclick="showPage1()">Go Back</a>
</div>

<script>
  // PAGE SWITCH FUNCTIONS
  function showPage2() {
    document.getElementById('page1').style.display = 'none';
    document.getElementById('page2').style.display = 'block';
  }

  function showPage1() {
    document.getElementById('page2').style.display = 'none';
    document.getElementById('page1').style.display = 'block';
  }

  // NO BUTTON DODGE
  const noBtn = document.getElementById("no");
  let direction = 1;
  const step = 100;

  noBtn.addEventListener("mouseover", () => {
    let currentLeft = noBtn.offsetLeft;
    let newLeft = currentLeft + step * direction;

    if (newLeft < 0) {
      newLeft = 0;
      direction = 1;
    } else if (newLeft + noBtn.offsetWidth > window.innerWidth) {
      newLeft = window.innerWidth - noBtn.offsetWidth;
      direction = -1;
    }

    noBtn.style.left = newLeft + "px";
    direction *= -1;
  });

  // FLOATING EMOJIS RANDOM MOVEMENT
  const emojis = document.querySelectorAll('.emoji');
  emojis.forEach((emoji) => {
    setInterval(() => {
      emoji.style.left = Math.random() * 100 + '%';
    }, 1500);
  });

  // CONFETTI EMOJIS
  function launchConfetti() {
    const confettiEmojis = ['🎉','😂','🥳','💖','✨','🍌','🐒'];
    for (let i = 0; i < 30; i++) {
      const confetti = document.createElement('div');
      confetti.classList.add('confetti');
      confetti.textContent = confettiEmojis[Math.floor(Math.random() * confettiEmojis.length)];
      confetti.style.left = Math.random() * window.innerWidth + 'px';
      confetti.style.top = window.innerHeight + 'px';
      confetti.style.fontSize = Math.random() * 24 + 16 + 'px';
      document.body.appendChild(confetti);

      setTimeout(() => {
        confetti.remove();
      }, 2000);
    }
  }

</script>
</body>
</html>
